# Spotify-Stat-Tracker

./: .gitignore  Dockerfile  README.md  compose.yml  dependency-reduced-pom.xml  eixst.txt  external-data-postgres_localhost.xml  log.txt  oauth_code.txt  pom.xml  refresh_token.txt
.github/workflows/: ReportGenerator.yml  ci.yml
api/src/main/java/: TrackerAPI.java
features/: text.txt
resources/: keystore.jks  oauth_code.txt  refresh_token.txt
setup/: Dockerfile  docker-compose.yml  schema.sql
src/: Album.java  Artist.java  DatabaseWrapper.java  Device.java  Main.java  PlayedTrack.java  PlayingTrack.java  Scheduler.java  SpotifyOAuthServer.java  SpotifyWrapper.java  Track.java
src/db/: schema.sql
src/main/java/com/pugking4/spotifystat/tracker/: Application.java  ArtistUpdater.java  Cache.java  CacheUtilities.java  DatabaseWrapper.java  DelayType.java  ExcludeFromJacocoGeneratedReport.java  FileCache.java  Generated.java  Logger.java  NewTokens.java  OAuthServerConfig.java  Pair.java  PlayingTrack.java  Priority.java  PriorityClassifier.java  ScheduledTask.java  ScheduledTaskSpecification.java  Scheduler.java  Sleeper.java  SpotifyApiException.java  SpotifyAuthenticationException.java  SpotifyException.java  SpotifyOAuthServer.java  SpotifyWrapper.java  TokenManager.java  TokenManagerConfig.java  TrackingPoller.java
src/main/java/com/pugking4/spotifystat/updater/: ScheduledUpdater.java
src/main/java/com/pugking4/spotifytracker/dto/: Album.java  Artist.java  Device.java  PlayedTrack.java  Track.java
src/main/java/com/pugking4/spotifytracker/tracker/: Album.java  Application.java  Artist.java  DatabaseWrapper.java  Device.java  Logger.java  Pair.java  PlayedTrack.java  PlayingTrack.java  Priority.java  Scheduler.java  SpotifyOAuthServer.java  SpotifyWrapper.java  Track.java
src/main/java/com/pugking4/spotifytracker/updater/: ScheduledUpdater.java
src/main/resources/: .env.temp
src/test/java/com/pugking4/spotifystat/: ArtistUpdaterTests.java  DatabaseWrapperTests.java  SchedulerTests.java  SpotifyOAuthServerIT.java  SpotifyOAuthServerTests.java  SpotifyWrapperTests.java  TestUtilities.java  TokenManagerTests.java  TrackingPollerTests.java
src/test/resources/: .env.temp  available-devices.json  batch-artists-5.json  batch-artists-50.csv  batch-artists-50.json  currently-playing-bad-oauth.json  currently-playing-crazy-paused.json  currently-playing-miku.json  currently-playing-rate-limited.json  currently-playing-unauthorised.json  currently-playing-unexpected-error.json  refresh-token-error.json  refresh-token-expired.json  refresh-token.json  request-tokens-norefresh.json  request-tokens-redirect-uri-mismatch.json  request-tokens.json
tracker/: Dockerfile  log.txt  oauth_code.txt  pom.xml  refresh_token.txt
tracker/resources/: .bat  oauth_code.txt  refresh_token.txt
tracker/src/: Album.java  Artist.java  DatabaseWrapper.java  Device.java  Logger.java  Main.java  PlayedTrack.java  PlayingTrack.java  Scheduler.java  SpotifyOAuthServer.java  SpotifyWrapper.java  Track.java
tracker/src/main/java/: Album.java  Artist.java  DatabaseWrapper.java  Device.java  Logger.java  Main.java  PlayedTrack.java  PlayingTrack.java  Scheduler.java  SpotifyOAuthServer.java  SpotifyWrapper.java  Track.java
