CLIENT_SECRET=replace_with_client_secret
CLIENT_ID=replace_with_client_id
REDIRECT_URI=https://{replace_with_HOST}:8888/callback # Replace port 8888 if changing default oauth port
KEYSTORE_PASSWORD=replace_with_password_used_with_keystore
HOST=replace_with_lan_ip
PORT=8888
DATABASE_USERNAME=replace_with_database_username
DATABASE_PASSWORD=replace_with_database_password
DATABASE_HOST=localhost
DATABASE_PORT=5433
